#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr 12 23:17:51 2020
# Process ID: 6764
# Current directory: C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1
# Command line: vivado.exe -log vgaSystem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgaSystem.tcl -notrace
# Log file: C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1/vgaSystem.vdi
# Journal file: C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgaSystem.tcl -notrace
Command: link_design -top vgaSystem -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.srcs/constrs_1/imports/HWSynLab/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.srcs/constrs_1/imports/HWSynLab/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 641.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 641.930 ; gain = 316.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.814 . Memory (MB): peak = 653.742 ; gain = 11.813

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 109c49531

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1161.035 ; gain = 507.293

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 109c49531

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1258.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126030895

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1258.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1669da1a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1258.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1669da1a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1258.238 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12f42dbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1258.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12f42dbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1258.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1258.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12f42dbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1258.238 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12f42dbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1258.238 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12f42dbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.238 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.238 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12f42dbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1258.238 ; gain = 616.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.238 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.238 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1258.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1/vgaSystem_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vgaSystem_drc_opted.rpt -pb vgaSystem_drc_opted.pb -rpx vgaSystem_drc_opted.rpx
Command: report_drc -file vgaSystem_drc_opted.rpt -pb vgaSystem_drc_opted.pb -rpx vgaSystem_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1/vgaSystem_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d06376b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1258.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3965ff7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1274.574 ; gain = 16.336

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c6c1c02a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c6c1c02a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1283.234 ; gain = 24.996
Phase 1 Placer Initialization | Checksum: c6c1c02a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bf8a3926

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.234 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1417be2c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1283.234 ; gain = 24.996
Phase 2 Global Placement | Checksum: 1b7a3b543

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7a3b543

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 102963855

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d9dec19b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13d8bd0b7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 166190b1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13719ce96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bbc4bd42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1283.234 ; gain = 24.996
Phase 3 Detail Placement | Checksum: bbc4bd42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1283.234 ; gain = 24.996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b00e037e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b00e037e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.000 ; gain = 25.762
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.768. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 187778640

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.000 ; gain = 25.762
Phase 4.1 Post Commit Optimization | Checksum: 187778640

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.000 ; gain = 25.762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 187778640

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.000 ; gain = 25.762

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 187778640

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.000 ; gain = 25.762

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.000 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f85d1427

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.000 ; gain = 25.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f85d1427

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.000 ; gain = 25.762
Ending Placer Task | Checksum: 2ece0ac8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.000 ; gain = 25.762
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1284.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.617 ; gain = 0.000
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1291.617 ; gain = 7.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1/vgaSystem_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vgaSystem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1293.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vgaSystem_utilization_placed.rpt -pb vgaSystem_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vgaSystem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1293.461 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1207d857 ConstDB: 0 ShapeSum: 1cc63271 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 112e18780

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1409.578 ; gain = 116.117
Post Restoration Checksum: NetGraph: 19a9ba2e NumContArr: f937cd52 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 112e18780

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1425.707 ; gain = 132.246

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 112e18780

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1431.734 ; gain = 138.273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 112e18780

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1431.734 ; gain = 138.273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 197450179

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1436.434 ; gain = 142.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.737  | TNS=0.000  | WHS=-0.117 | THS=-4.607 |

Phase 2 Router Initialization | Checksum: 1116d0e4d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1438.398 ; gain = 144.938

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ea578625

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1439.684 ; gain = 146.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.818  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d809b7e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1439.688 ; gain = 146.227
Phase 4 Rip-up And Reroute | Checksum: 1d809b7e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1439.688 ; gain = 146.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2269e3fc6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.688 ; gain = 146.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.897  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2269e3fc6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.688 ; gain = 146.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2269e3fc6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.688 ; gain = 146.227
Phase 5 Delay and Skew Optimization | Checksum: 2269e3fc6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.688 ; gain = 146.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16b4826f9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.688 ; gain = 146.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.897  | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18710eea8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.688 ; gain = 146.227
Phase 6 Post Hold Fix | Checksum: 18710eea8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.688 ; gain = 146.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.135613 %
  Global Horizontal Routing Utilization  = 0.127408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18179cc6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1439.688 ; gain = 146.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18179cc6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.695 ; gain = 148.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f3bde549

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.695 ; gain = 148.234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.897  | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f3bde549

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.695 ; gain = 148.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.695 ; gain = 148.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.695 ; gain = 148.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.695 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1441.695 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1441.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1/vgaSystem_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vgaSystem_drc_routed.rpt -pb vgaSystem_drc_routed.pb -rpx vgaSystem_drc_routed.rpx
Command: report_drc -file vgaSystem_drc_routed.rpt -pb vgaSystem_drc_routed.pb -rpx vgaSystem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1/vgaSystem_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vgaSystem_methodology_drc_routed.rpt -pb vgaSystem_methodology_drc_routed.pb -rpx vgaSystem_methodology_drc_routed.rpx
Command: report_methodology -file vgaSystem_methodology_drc_routed.rpt -pb vgaSystem_methodology_drc_routed.pb -rpx vgaSystem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1/vgaSystem_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vgaSystem_power_routed.rpt -pb vgaSystem_power_summary_routed.pb -rpx vgaSystem_power_routed.rpx
Command: report_power -file vgaSystem_power_routed.rpt -pb vgaSystem_power_summary_routed.pb -rpx vgaSystem_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vgaSystem_route_status.rpt -pb vgaSystem_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vgaSystem_timing_summary_routed.rpt -pb vgaSystem_timing_summary_routed.pb -rpx vgaSystem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vgaSystem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vgaSystem_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vgaSystem_bus_skew_routed.rpt -pb vgaSystem_bus_skew_routed.pb -rpx vgaSystem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr 12 23:18:49 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr 12 23:20:22 2020
# Process ID: 4544
# Current directory: C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1
# Command line: vivado.exe -log vgaSystem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgaSystem.tcl -notrace
# Log file: C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1/vgaSystem.vdi
# Journal file: C:/Users/Nisaruj/HWSynLab/Lab6/Lab6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgaSystem.tcl -notrace
Command: open_checkpoint vgaSystem_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 247.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1162.184 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1162.184 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1162.184 ; gain = 914.902
Command: write_bitstream -force vgaSystem.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1 input circle/video_on1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1 input circle/video_on1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__0 input circle/video_on1__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__0 input circle/video_on1__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__1 input circle/video_on1__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__1 input circle/video_on1__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__2 input circle/video_on1__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__2 input circle/video_on1__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__3 input circle/video_on1__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__3 input circle/video_on1__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__4 input circle/video_on1__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP circle/video_on1__4 input circle/video_on1__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP circle/video_on1 output circle/video_on1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP circle/video_on1__0 output circle/video_on1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP circle/video_on1__1 output circle/video_on1__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP circle/video_on1__2 output circle/video_on1__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP circle/video_on1__3 output circle/video_on1__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP circle/video_on1__4 output circle/video_on1__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP circle/video_on1 multiplier stage circle/video_on1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP circle/video_on1__0 multiplier stage circle/video_on1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP circle/video_on1__1 multiplier stage circle/video_on1__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP circle/video_on1__2 multiplier stage circle/video_on1__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP circle/video_on1__3 multiplier stage circle/video_on1__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP circle/video_on1__4 multiplier stage circle/video_on1__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vgaSystem.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1643.145 ; gain = 480.961
INFO: [Common 17-206] Exiting Vivado at Sun Apr 12 23:20:58 2020...
