#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 20 22:19:37 2020
# Process ID: 8960
# Current directory: C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.runs/synth_1
# Command line: vivado.exe -log vgaSystem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vgaSystem.tcl
# Log file: C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.runs/synth_1/vgaSystem.vds
# Journal file: C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vgaSystem.tcl -notrace
Command: synth_design -top vgaSystem -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 431.305 ; gain = 98.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vgaSystem' [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/vga_sys.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/vga_sync.v:1]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 47 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter H_MAX bound to: 798 - type: integer 
	Parameter START_H_RETRACE bound to: 656 - type: integer 
	Parameter END_H_RETRACE bound to: 751 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 31 - type: integer 
	Parameter V_B_BORDER bound to: 11 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
	Parameter V_MAX bound to: 523 - type: integer 
	Parameter START_V_RETRACE bound to: 491 - type: integer 
	Parameter END_V_RETRACE bound to: 492 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (1#1) [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/vga_sync.v:1]
INFO: [Synth 8-6157] synthesizing module 'mapScene' [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/mapScene.v:3]
INFO: [Synth 8-6157] synthesizing module 'renderer' [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/renderer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'renderer' (2#1) [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/renderer.v:3]
INFO: [Synth 8-6157] synthesizing module 'gridRenderer' [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/gridRenderer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'gridRenderer' (3#1) [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/gridRenderer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mapScene' (4#1) [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/mapScene.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_fifo' [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/uart_fifo.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/uart.v:24]
	Parameter CLOCK_DIVIDE bound to: 217 - type: integer 
	Parameter RX_IDLE bound to: 0 - type: integer 
	Parameter RX_CHECK_START bound to: 1 - type: integer 
	Parameter RX_READ_BITS bound to: 2 - type: integer 
	Parameter RX_CHECK_STOP bound to: 3 - type: integer 
	Parameter RX_DELAY_RESTART bound to: 4 - type: integer 
	Parameter RX_ERROR bound to: 5 - type: integer 
	Parameter RX_RECEIVED bound to: 6 - type: integer 
	Parameter TX_IDLE bound to: 0 - type: integer 
	Parameter TX_SENDING bound to: 1 - type: integer 
	Parameter TX_DELAY_RESTART bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/uart.v:103]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/uart.v:174]
INFO: [Synth 8-6155] done synthesizing module 'uart' (5#1) [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/uart.v:24]
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/fifo.v:11]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_EXP bound to: 3 - type: integer 
	Parameter ADDR_DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (6#1) [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/fifo.v:11]
INFO: [Synth 8-6155] done synthesizing module 'uart_fifo' (7#1) [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/uart_fifo.v:1]
INFO: [Synth 8-4471] merging register 'rx_fifo_pop_reg' into 'transmit_reg' [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/vga_sys.v:69]
WARNING: [Synth 8-6014] Unused sequential element rx_fifo_pop_reg was removed.  [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/vga_sys.v:69]
INFO: [Synth 8-6155] done synthesizing module 'vgaSystem' (8#1) [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/vga_sys.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 487.918 ; gain = 154.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 487.918 ; gain = 154.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 487.918 ; gain = 154.855
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/constrs_1/imports/HWSynLab/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/constrs_1/imports/HWSynLab/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/constrs_1/imports/HWSynLab/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vgaSystem_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vgaSystem_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 825.316 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 825.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 825.316 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 825.316 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 825.316 ; gain = 492.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 825.316 ; gain = 492.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 825.316 ; gain = 492.254
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "rx_countdown0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memory_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 825.316 ; gain = 492.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 20    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Multipliers : 
	                32x32  Multipliers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   8 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 5     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 40    
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vgaSystem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module renderer 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
+---Multipliers : 
	                32x32  Multipliers := 3     
Module mapScene 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   8 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 17    
Module uart_fifo 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "scene1/" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "uart_fifo/rx_fifo/memory_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/rx_fifo/memory_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/rx_fifo/memory_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/rx_fifo/memory_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/rx_fifo/memory_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/rx_fifo/memory_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/rx_fifo/memory_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/rx_fifo/memory_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/tx_fifo/memory_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/tx_fifo/memory_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/tx_fifo/memory_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/tx_fifo/memory_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/tx_fifo/memory_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/tx_fifo/memory_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/tx_fifo/memory_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_fifo/tx_fifo/memory_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/renderer.v:14]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.srcs/sources_1/new/renderer.v:13]
DSP Report: Generating DSP scene1/circle/video_on1, operation Mode is: A*B.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: Generating DSP scene1/circle/video_on1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: Generating DSP scene1/circle/video_on1, operation Mode is: A*B.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: Generating DSP scene1/circle/video_on1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: Generating DSP scene1/circle/video_on1, operation Mode is: A*B.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: Generating DSP scene1/circle/video_on1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: Generating DSP scene1/circle/video_on1, operation Mode is: A*B.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: Generating DSP scene1/circle/video_on1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
DSP Report: operator scene1/circle/video_on1 is absorbed into DSP scene1/circle/video_on1.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\scene1/center_x0_inferred /\scene1/center_x_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\scene1/center_y0_inferred /\scene1/center_y_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\scene1/center_x0_inferred /\scene1/center_x_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\scene1/center_y0_inferred /\scene1/center_y_reg[1] )
INFO: [Synth 8-3886] merging instance 'scene1/rgb_reg_reg[0]' (FDE) to 'scene1/rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'scene1/rgb_reg_reg[1]' (FDE) to 'scene1/rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'scene1/rgb_reg_reg[2]' (FDE) to 'scene1/rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'scene1/rgb_reg_reg[4]' (FDE) to 'scene1/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'scene1/rgb_reg_reg[5]' (FDE) to 'scene1/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'scene1/rgb_reg_reg[6]' (FDE) to 'scene1/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'scene1/rgb_reg_reg[8]' (FDE) to 'scene1/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'scene1/rgb_reg_reg[9]' (FDE) to 'scene1/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'scene1/rgb_reg_reg[10]' (FDE) to 'scene1/rgb_reg_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 825.316 ; gain = 492.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vgaSystem   | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSystem   | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSystem   | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSystem   | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSystem   | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSystem   | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSystem   | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSystem   | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 863.105 ; gain = 530.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 894.297 ; gain = 561.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 899.242 ; gain = 566.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 899.242 ; gain = 566.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 899.242 ; gain = 566.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 899.242 ; gain = 566.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 899.242 ; gain = 566.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 899.242 ; gain = 566.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 899.242 ; gain = 566.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   126|
|3     |DSP48E1 |     6|
|4     |LUT1    |    35|
|5     |LUT2    |   476|
|6     |LUT3    |    28|
|7     |LUT4    |    33|
|8     |LUT5    |    55|
|9     |LUT6    |   117|
|10    |MUXF7   |     8|
|11    |FDRE    |   262|
|12    |FDSE    |    11|
|13    |IBUF    |     3|
|14    |OBUF    |    15|
+------+--------+------+

Report Instance Areas: 
+------+----------------+-------------+------+
|      |Instance        |Module       |Cells |
+------+----------------+-------------+------+
|1     |top             |             |  1176|
|2     |  scene1        |mapScene     |   667|
|3     |    circle      |renderer     |   127|
|4     |    grid        |gridRenderer |   489|
|5     |  uart_fifo     |uart_fifo    |   405|
|6     |    rx_fifo     |fifo         |   125|
|7     |    tx_fifo     |fifo_0       |   125|
|8     |    uart_inst   |uart         |   154|
|9     |  vga_sync_unit |vga_sync     |    67|
+------+----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 899.242 ; gain = 566.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 899.242 ; gain = 228.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 899.242 ; gain = 566.180
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 899.242 ; gain = 579.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 899.242 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nisaruj/Desktop/undertale-fpga/Lab6.runs/synth_1/vgaSystem.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vgaSystem_utilization_synth.rpt -pb vgaSystem_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 20 22:20:16 2020...
