# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/fifo.v" \
"../../../../Lab6.srcs/sources_1/new/mapScene.v" \
"../../../../Lab6.srcs/sources_1/new/renderer.v" \
"../../../../Lab6.srcs/sources_1/new/uart.v" \
"../../../../Lab6.srcs/sources_1/new/uart_fifo.v" \
"../../../../Lab6.srcs/sources_1/new/vga_sync.v" \
"../../../../Lab6.srcs/sources_1/new/vga_sys.v" \
"../../../../Lab6.srcs/sim_1/imports/HWSynLab/tester.163950.1586524230.3225.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
